<%@ master language="C#" autoeventwireup="true" inherits="Employee_EmployeeMasterPage, App_Web_dnncns40" %>

<!DOCTYPE HTML>
<head id="Head1" runat="server">
    <title>Sales Management Store System</title>
    <link href="../images/Mlogo.png" rel="icon" type="png/x-icon" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <script src="../js/easing.js" type="text/javascript"></script>
    <script src="../js/jquery-1.9.0.min.js" type="text/javascript"></script>
    <script src="../js/move-top.js" type="text/javascript"></script>
    <link href="../css/style.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="Form1" if="frm1" runat="server">
    <div class="header">
        <div class="headertop_desc">
            <div class="wrap">
                <div class="nav_list">
                    <ul>
                        <li><a href="EmployeeHome.aspx">Home</a></li>
                        <li><a href="Profile.aspx">Profile</a></li>
                        <li><a href="MakeDailyOrder.aspx">Make Order</a></li>
                    </ul>
                </div>
                <div class="account_desc">
                    <ul>
                        <li>
                            <asp:LinkButton ID="LinkButton1" OnClientClick="return confirm('Are you to Logout?')"
                                runat="server" OnClick="LinkButton1_Click">Logout</asp:LinkButton>
                            <%--<li><a href="ManageSubCat.aspx">Sub Categories</a></li>
                        <li><a href="ManageProduct.aspx">Product</a></li>
                        <li><a href="ManagePurchase.aspx">Purchase</a></li>
                        <li><a href="#">Orders</a></li>--%>
                    </ul>
                </div>
                <div class="clear">
                </div>
            </div>
        </div>
        <div class="wrap">
            <div class="header_top">
                <div class="logo">
                    <a href="EmployeeHome.aspx">
                        <img src="../images/MLogo.png" alt="" /></a>
                </div>
                <div class="header_top_right">
                    <div class="cart">
                        <p>
                            <%--<span>Cart</span><div id="dd" class="wrapper-dropdown-2">
                                (empty)
                                <ul class="dropdown">
                                    <li>you have no items in your Shopping cart</li>
                                </ul>
                            </div>--%>
                            <asp:Label ID="Label1" runat="server" Text=""></asp:Label>
                        </p>
                    </div>
                    <%-- <div class="search_box">
                        <form>
                        <input type="text" value="Search" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Search';}"><input
                            type="submit" value="">
                        </form>
                    </div>--%>
                    <div class="clear">
                    </div>
                </div>
            <%--                <script type="text/javascript">
                    function DropDown(el) {
                        this.dd = el;
                        this.initEvents();
                    }
                    DropDown.prototype = {
                        initEvents: function () {
                            var obj = this;

                            obj.dd.on('click', function (event) {
                                $(this).toggleClass('active');
                                event.stopPropagation();
                            });
                        }
                    }

                    $(function () {

                        var dd = new DropDown($('#dd'));

                        $(document).click(function () {
                            // all dropdowns
                            $('.wrapper-dropdown-2').removeClass('active');
                        });

                    });
					    </script>--%>
            <div class="clear">
            </div>
            </div>
        </div>
    </div>
    <div class="main">
        <div class="wrap">
            <div class="content">
                <%--           <div class="content_top">
                    <div class="back-links">
                        <p>
                            <a href="index.html">Home</a> &gt;&gt;&gt;&gt; <a href="#" class="active">Contact</a></p>
                    </div>
                    <div class="clear">
                    </div>
                </div>--%>
                <div class="section group" style="width: 100%;">
                    <br />
                    <br />
                    <br />
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                    <br />
                    <br />
                    <br />
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="wrap">
            <%--<div class="section group">
                <div class="col_1_of_4 span_1_of_4">
                    <h4>
                        Information</h4>
                    <ul>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Customer Service</a></li>
                        <li><a href="#">Advanced Search</a></li>
                        <li><a href="#">Orders and Returns</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                </div>
                <div class="col_1_of_4 span_1_of_4">
                    <h4>
                        Why buy from us</h4>
                    <ul>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Customer Service</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="contact.html">Site Map</a></li>
                        <li><a href="#">Search Terms</a></li>
                    </ul>
                </div>
                <div class="col_1_of_4 span_1_of_4">
                    <h4>
                        My account</h4>
                    <ul>
                        <li><a href="contact.html">Sign In</a></li>
                        <li><a href="index.html">View Cart</a></li>
                        <li><a href="#">My Wishlist</a></li>
                        <li><a href="#">Track My Order</a></li>
                        <li><a href="contact.html">Help</a></li>
                    </ul>
                </div>
                <div class="col_1_of_4 span_1_of_4">
                    <h4>
                        Contact</h4>
                    <ul>
                        <li><span>+91-123-456789</span></li>
                        <li><span>+00-123-000000</span></li>
                    </ul>
                    <div class="social-icons">
                        <h4>
                            Follow Us</h4>
                        <ul>
                            <li><a href="#" target="_blank">
                                <img src="images/facebook.png" alt="" /></a></li>
                            <li><a href="#" target="_blank">
                                <img src="images/twitter.png" alt="" /></a></li>
                            <li><a href="#" target="_blank">
                                <img src="images/skype.png" alt="" />
                            </a></li>
                            <li><a href="#" target="_blank">
                                <img src="images/linkedin.png" alt="" /></a></li>
                            <div class="clear">
                            </div>
                        </ul>
                    </div>
                </div>
            </div>--%>
            <div class="copy_right">
                <p>
                    Brijesh Patil © All rights Reseverd | Design by <a href="#">Brijesh Patil</a>
                </p>
            </div>
        </div>
    </div>
    <script type="text/javascript">
        $(document).ready(function () {
            $().UItoTop({ easingType: 'easeOutQuart' });

        });
	</script>
    <a href="#" id="toTop"><span id="toTopHover"></span></a>
    </form>
</body>
</html> 